# tic-tac-toe

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
client/: browserified.js  browserifiers.js  browserify-bundles.js  gulpfile.js  karma.conf.js  package.json  project-paths.js
client/src/app/: index.html  route-config.js  tic-tac-toe.js
client/src/app/board/: board-directive.js  board.js  index.js
client/src/app/game/: game-controller.js  game-controller.spec.js  index.js
client/src/main/: index.html  route-config.js  tic-tac-toe.js
client/src/main/board/: board-directive.js
client/src/main/game/: game-controller.js  game-service.js  index.js
client/src/main/resources/: spinner.css  tic-tac-toe.css
client/src/main/utils/: index.js  spinner-directive.js  spinner-overlay.js  visible-size.js
client/src/test/game/: game-controller.spec.js  game-service.spec.js
public/: index.html
src/main/java/org/atorma/tictactoe/: Application.java  TicTacToeApplication.java
src/main/java/org/atorma/tictactoe/application/: Game.java  GameFactory.java  GameParams.java  GameRepository.java  PlayerInfo.java  PlayerRegistry.java
src/main/java/org/atorma/tictactoe/application/impl/: InMemoryGameRepository.java  InMemoryPlayerRegistry.java
src/main/java/org/atorma/tictactoe/application/jackson/: PlayerInfoBuilder.java
src/main/java/org/atorma/tictactoe/controller/: GameController.java  GlobalExceptionHandlingAdvice.java  PlayerRegistryController.java  TurnParams.java
src/main/java/org/atorma/tictactoe/exception/: GameDeletedException.java  GameNotFoundException.java  NotFoundException.java  TicTacToeException.java
src/main/java/org/atorma/tictactoe/game/: Game.java  Simulator.java  Utils.java
src/main/java/org/atorma/tictactoe/game/player/: Configurable.java  Player.java
src/main/java/org/atorma/tictactoe/game/player/human/: HumanPlayer.java
src/main/java/org/atorma/tictactoe/game/player/mcts/: LongestSequenceScheme.java  MCTSParameters.java  MCTSPlayer.java  MoveNode.java  RewardScheme.java  SequenceLengthDifferenceScheme.java  UCT.java  WinLossDrawScheme.java
src/main/java/org/atorma/tictactoe/game/player/naive/: MandatoryMovePlayer.java  NaivePlayer.java
src/main/java/org/atorma/tictactoe/game/player/random/: AdjacentCellPlayer.java  AdjancentCellPlayer.java  RandomAdjacentPlayer.java  RandomOpponent.java  RandomPlayer.java
src/main/java/org/atorma/tictactoe/game/state/: Board.java  Cell.java  CellRowOrderComparator.java  DenseArrayBoard.java  DenseMatrixBoard.java  GameState.java  HashMapBoard.java  Piece.java  Rectangle.java  Sequence.java  Utils.java
src/main/java/org/atorma/tictactoe/repository/: GameRepository.java
src/main/java/org/atorma/tictactoe/repository/impl/: InMemoryGameRepository.java
src/main/resources/: application.properties
src/test/java/org/atorma/tictactoe/: ApplicationMvcTests.java  ApplicationTests.java  DemoApplicationTests.java  FastTests.java  MockitoTests.java  SlowTests.java  UnitTests.java
src/test/java/org/atorma/tictactoe/application/: GameFactoryTests.java  GameFactoryUnitTests.java  GameRepositoryTests.java  GameTests.java  PlayerRegistryTests.java
src/test/java/org/atorma/tictactoe/application/impl/: InMemoryGameRepositoryTests.java
src/test/java/org/atorma/tictactoe/controller/: GameRestApplicationTests.java  PlayerRegistryRestApplicationTests.java
src/test/java/org/atorma/tictactoe/game/: GameStateTests.java  GameTests.java
src/test/java/org/atorma/tictactoe/game/player/: HumanPlayerTests.java  RandomAdjacentPlayerTests.java
src/test/java/org/atorma/tictactoe/game/player/mcts/: MCTSPlayerTests.java  MoveNodeTests.java  UCTBonusTests.java
src/test/java/org/atorma/tictactoe/game/player/naive/: NaivePlayerTests.java
src/test/java/org/atorma/tictactoe/game/state/: CellTests.java  FindBestByScoreTests.java  GameStateTests.java  RectangleTests.java  SequenceTests.java
src/test/java/org/atorma/tictactoe/game/utils/: CellTests.java  FindBestByScoreTests.java  RectangleTests.java
src/test/java/org/atorma/tictactoe/repository/: GameRepositoryTests.java
src/test/java/org/atorma/tictactoe/repository/impl/: InMemoryGameRepositoryTests.java
